<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".screen_cargar">

    <EditText
        android:id="@+id/nombreTextView"
        android:layout_width="268dp"
        android:layout_height="0dp"
        android:layout_marginStart="57dp"
        android:layout_marginTop="24dp"
        android:layout_marginEnd="86dp"
        android:inputType="textPersonName"
        android:hind="Apellido Y Nombre"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/dniTextView"
        tools:ignore="MissingConstraints" />

    <EditText
        android:id="@+id/dniTextView"
        android:layout_width="268dp"
        android:layout_height="0dp"
        android:layout_marginStart="57dp"
        android:layout_marginTop="88dp"
        android:layout_marginEnd="86dp"
        android:inputType="number"
        android:gravity="center"
        android:hint="Numero de Documento(DNI)"
        android:visibility="visible"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:ignore="MissingConstraints" />

    <EditText
        android:id="@+id/fechaTextView"
        android:layout_width="268dp"
        android:layout_height="0dp"
        android:layout_marginStart="57dp"
        android:layout_marginTop="24dp"
        android:layout_marginEnd="86dp"
        android:inputType="date"
        android:gravity="center"
        android:hint="Fecha de Nacimiento"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/nombreTextView"
        tools:ignore="MissingConstraints" />

    <EditText
        android:id="@+id/telefonoTextView"
        android:layout_width="268dp"
        android:layout_height="0dp"
        android:layout_marginStart="57dp"
        android:layout_marginTop="24dp"
        android:layout_marginEnd="86dp"
        android:inputType="phone"
        android:gravity="center"
        android:hint="Numero de Telefono"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/fechaTextView"
        tools:ignore="MissingConstraints" />

    <Button
        android:id="@+id/btGuardar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="142dp"
        android:layout_marginTop="32dp"
        android:layout_marginEnd="165dp"
        android:text="Guardar Paciente"
        android:gravity="center"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/telefonoTextView"
        tools:ignore="MissingConstraints" />

</androidx.constraintlayout.widget.ConstraintLayout>