<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:visibility="visible"
    tools:context=".MainActivity">


    <Button
        android:id="@+id/btnBuscar"
        android:layout_width="192dp"
        android:layout_height="138dp"
        android:text="Buscar Paciente"
        tools:layout_editor_absoluteX="109dp"
        tools:layout_editor_absoluteY="170dp" />

    <Button
        android:id="@+id/btnCargar"
        android:layout_width="192dp"
        android:layout_height="138dp"
        android:text="Cargar Paciente"
        tools:layout_editor_absoluteX="109dp"
        tools:layout_editor_absoluteY="363dp" />

</androidx.constraintlayout.widget.ConstraintLayout>